<!DOCTYPE html>
<html>
<head>
    <title>Pelt v Biljouw kwekerij</title>
    <style>
        body {
            background-color: #d2f0ff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Navigatiebalk */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .content {
          padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigatie -->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="HetassortimentvanPvB.html">Assortiment</a>
      <a href="HetassortimentvanPvB.html#Bestellen">Bestellen</a>
      <a href="#contact">Contact</a>
      <a href="#about">Over ons</a>
    </div>

    <div class="content">
        <h1 id="about">Over ons</h1>

        <h3>Wij zijn <span style="color:ForestGreen">Joost v Biljouw (15) & Alexander Pelt (15)</span> en wij hebben altijd al plezier gehad met plantjes,</h3>
        
        <p>ook al ging het kweken vaak fout. Ook wilde ik, Alexander, allang een bedrijfje starten. En op een zekere dag kregen we <span style="color:ForestGreen">een visie</span>.</p>
        
        <p>Samen een kwekerij beginnen in Oisterwijk op een mooi stuk grasland van Joost zijn grootvader.</p>
        
        <p><span style="color:ForestGreen">Onze doelen:</span> heerlijke, eerlijke en diverse plantjes proberen te groeien, en lekker dicht bij huis.</p>
        
        <p>Wij vinden echter ook het ecosysteem van belang en hebben dus planten proberen te planten die elkaar goed uitbalanceren, zoals kropsla naast radijs.</p>
        
        <p>In de toekomst willen wij graag ook niet-winstgevende plantjes die goed voor het ecosysteem zijn planten, zoals bijenbrood en wilde bloemen.</p>
        
        <h2> Onze producten zijn <span style="color:ForestGreen">zonder pesticide gekweekt</span>, en <span style="color:ForestGreen">zonder CO2</span> uitstoot want alles gaat te fiets.</h2>
        <a href="assortiment.html">
            <button><h2>Bekijk ons assortiment</h2></button>
        </a>
        
        <h1 id="contact">Contact gegevens</h1>
        <p>
          <b>Mail:</b> <b>peltvbiljouwkwekerij@gmail.com</b><br>
          Alvast bedankt!<br>
          Joost van Biljouw en Alexander Pelt
        </p>
        <img src="logo.png" alt="Het logo van PvB" style="max-width:100%; height:auto;">
    </div>

</body>
</html>
